{
    "_version": "1.65.0",
    "sap.app": {
        "id": "criteriaapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.5",
            "toolsId": "6d995405-f3ad-40ac-aad0-c32d62a7d3ac"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.128.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "criteriaapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CommCriteriaListList",
                    "target": "CommCriteriaListList"
                },
                {
                    "pattern": "CommCriteriaList({key}):?query:",
                    "name": "CommCriteriaListObjectPage",
                    "target": "CommCriteriaListObjectPage"
                }
            ],
            "targets": {
                "CommCriteriaListList": {
                    "type": "Component",
                    "id": "CommCriteriaListList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/CommCriteriaList",
                            "variantManagement": "Page",
                            "navigation": {
                                "CommCriteriaList": {
                                    "detail": {
                                        "route": "CommCriteriaListObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "CommCriteriaListObjectPage": {
                    "type": "Component",
                    "id": "CommCriteriaListObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/CommCriteriaList",
                            "content": {
                                "header": {
                                    "actions": {
                                        "idGo": {
                                            "press": "criteriaapp.ext.controller.ExtController.onPressGo",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Go",
                                            "position": {
                                                "anchor": "EditAction",
                                                "placement": "Before"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "criteriaar"
    }
}